{
  "name": "zixian",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply zixian-db --remote",
    "db:migrate:local": "wrangler d1 migrations apply zixian-db --local"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
